# NextGen Work — Freelancing Agency Website

Modern freelance agency website with frontend, backend, admin panel, and database support.

---

## 🚀 Features

- Responsive modern website
- Admin panel
- Backend API with Express.js
- SQLite database integration
- Contact form support
- Demo projects showcase
- Easy deployment

---

## 🛠 Tech Stack

### Frontend
- HTML
- CSS
- JavaScript

### Backend
- Node.js
- Express.js

### Database
- SQLite (`better-sqlite3`)

---

## 📁 Project Structure

```bash
nextgenwork/
│
├── public/
│   ├── index.html
│   ├── admin.html
│   └── save.php
│
├── salon/
│   └── salon.html
│
├── server.js
├── package.json
├── README.md
└── nextgenwork.db